{
  "name": "ts-sumtype",
  "version": "0.6.0",
  "description": "Tagged unions with one primitive: Sum, Result, Option.",
  "license": "MIT",
  "author": "wagnerkaue <wagnerkauemds@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagnerkaue/ts-sumtype.git"
  },
  "homepage": "https://github.com/wagnerkaue/ts-sumtype#readme",
  "bugs": {
    "url": "https://github.com/wagnerkaue/ts-sumtype/issues"
  },
  "keywords": [
    "sum-types",
    "tagged-union",
    "discriminated-union",
    "variant",
    "pattern-matching",
    "result",
    "option",
    "typescript"
  ],
  "type": "module",
  "sideEffects": false,
  "engines": { "node": ">=18" },
  "files": ["dist"],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
      "require": { "types": "./dist/index.d.cts", "default": "./dist/index.cjs" }
    },
    "./variant": {
      "import": { "types": "./dist/variant.d.ts", "default": "./dist/variant.js" },
      "require": { "types": "./dist/variant.d.cts", "default": "./dist/variant.cjs" }
    },
    "./result": {
      "import": { "types": "./dist/result.d.ts", "default": "./dist/result.js" },
      "require": { "types": "./dist/result.d.cts", "default": "./dist/result.cjs" }
    },
    "./option": {
      "import": { "types": "./dist/option.d.ts", "default": "./dist/option.js" },
      "require": { "types": "./dist/option.d.cts", "default": "./dist/option.cjs" }
    },
    "./unwrap": {
      "import": { "types": "./dist/unwrap.d.ts", "default": "./dist/unwrap.js" },
      "require": { "types": "./dist/unwrap.d.cts", "default": "./dist/unwrap.cjs" }
    },
    "./adapt": {
      "import": { "types": "./dist/adapt.d.ts", "default": "./dist/adapt.js" },
      "require": { "types": "./dist/adapt.d.cts", "default": "./dist/adapt.cjs" }
    },
    "./pipe": {
      "import": { "types": "./dist/pipe.d.ts", "default": "./dist/pipe.js" },
      "require": { "types": "./dist/pipe.d.cts", "default": "./dist/pipe.cjs" }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup src/index.ts src/variant.ts src/result.ts src/option.ts src/unwrap.ts src/adapt.ts src/pipe.ts --format esm,cjs --dts --target es2022 --out-dir dist --clean",
    "typecheck": "tsc -p tsconfig.json",
    "test:types": "tsc -p tsconfig.typetests.json",
    "test": "vitest run",
    "test:diagnostics": "node survey/run.mjs --check",
    "smoke": "node scripts/smoke.mjs && node scripts/smoke.cjs",
    "check": "npm run typecheck && npm run test:types && npm run test && npm run build && npm run smoke"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "~6.0.3",
    "vitest": "^3.0.0"
  }
}
